UnnormalizedKeyphrasesBasedIDFSimilarity:KeyphrasesContext=0.0 63207.231647131
UnnormalizedKeyphrasesBasedIDFSimilarity:WeightedKeyphrasesContext=0.0 2962.1018450611064
UnnormalizedKeyphrasesBasedMISimilarity:KeyphrasesContext=0.0 840.1373501651881
UnnormalizedKeyphrasesBasedMISimilarity:WeightedKeyphrasesContext=0.0 840.1373501651881
bestPrior=0.0 1.0
prior=0.0 1.0
UnnormalizedKeyphrasesBasedMISimilarityNonPrior:KeyphrasesContext=0.0 840.1373501651881
UnnormalizedKeyphrasesBasedMISimilarityNonPrior:WeightedKeyphrasesContext=0.0 840.1373501651881
UnnormalizedKeyphrasesBasedIDFSimilarityNonPrior:KeyphrasesContext=0.0 56655.46208693204
UnnormalizedKeyphrasesBasedIDFSimilarityNonPrior:WeightedKeyphrasesContext=0.0 2655.064055286857
UnnormalizedKeyphrasesBasedMISimilarityPrior:KeyphrasesContext=0.0 840.0184321931365
UnnormalizedKeyphrasesBasedMISimilarityPrior:WeightedKeyphrasesContext=0.0 840.0184321931365
UnnormalizedKeyphrasesBasedIDFSimilarityPrior:KeyphrasesContext=0.0 63207.231647131
UnnormalizedKeyphrasesBasedIDFSimilarityPrior:WeightedKeyphrasesContext=0.0 2962.1018450611064
switchedPrior=0.0 1.0
