# Apache-Stanbol-Disambiguation-API

./: .gitignore  README.md
aidalight-disambiguation/: README.md  pom.xml
aidalight-disambiguation/src/main/java/org/apache/stanbol/enhancer/engine/aidalight_disambiguation/: AidalightDisambiguationEngine.java  DisambiguationData.java  DisambiguationResult.java  EntityAnnotation.java  MentionAnnotation.java  TextAnnotation.java
aidalight-disambiguation/src/main/test/org/apache/stanbol/enhancer/engine/aidalight_disambiguation/: MockComponentContext.java  TestAidalightDisambiguationEngine.java
aidalight-server/: pom.xml
aidalight-server/src/main/java/mpi/aida/: AidaManager.java  CommandLineDisambiguator.java  Disambiguator.java  Preparator.java
aidalight-server/src/main/java/mpi/aida/data/: OokbEntity.java  PreparedInput.java  ResultEntity.java
aidalight-server/src/main/java/mpi/aida/disambiguationtechnique/: AIDALightDisambiguation.java
aidalight-server/src/main/java/mpi/aidalight/: DataStore.java  MentionEntityMapping.java  Settings.java
aidalight-server/src/main/java/mpi/aidalight/context/: EntityGlobalContext.java  MentionContext.java  MentionExtractor.java  MentionGlobalContext.java
aidalight-server/src/main/java/mpi/aidalight/entitycoherence/: GraphSettingsExperiment.java  NED.java
aidalight-server/src/main/java/mpi/aidalight/exp/: CoNLLReader.java  ExpUtils.java  ExtractSampleDocuments.java  RunExp.java  WikiReader.java
aidalight-server/src/main/java/mpi/aidalight/kbs/: MentionEntityCooccurrence.java
aidalight-server/src/main/java/mpi/aidalight/rmi/: AIDALightServer.java  AIDALight_client.java  AIDALight_main.java
aidalight-server/src/main/java/mpi/aidalight/service/web/: AidalightApplication.java  AidalightServiceContext.java
aidalight-server/src/main/java/mpi/experiment/: ExperimentalSettings.java  ExtractFiles.java  IntersectionMentionSetExtraction.java  RunExperiment.java  Standardize.java
aidalight-server/src/main/java/mpi/experiment/reader/util/: WikipediaLink.java
aidalight-server/src/main/java/mpi/lsh/intfeature/: IntWeightedCounter.java  IntWeightedLSHTable.java  SigComputer.java  Test.java  Utils.java
aidalight-server/src/main/java/mpi/lsh/rmi/: LSHRmi_main.java
aidalight-server/src/main/java/mpi/lsh/utils/: Config.java  WeighedLSHUtils.java
aidalight-server/src/main/java/mpi/typerelatedness/: TypeTypeRelatednessCooccurrence.java
aidalight-server/src/main/java/mpi/util/: ClassPathLoader.java
aidalight-server/src/main/resources/: aida.properties  bned.properties  lsh.properties
aidalight-server/src/main/resources/similarity/: SwitchedKP-KORE.properties  SwitchedKP-MW.properties  maxmin.properties  prior.properties
aidalight-server/src/main/webapp/WEB-INF/: web.xml
stanbol-aidalight-server/: README.md  maven-install.sh  pom.xml  prepare-data.sh
stanbol-aidalight-server/data/: tmpFile  tmp_doc
stanbol-aidalight-server/src/main/java/mpi/aida/data/: Entities.java  Entity.java  Mention.java  ResultMention.java
stanbol-aidalight-server/src/main/java/mpi/aidalight/: Function.java  PairMentionEntityMappingProbability.java
stanbol-aidalight-server/src/main/java/mpi/aidalight/context/: NounPhraseExtractor.java
stanbol-aidalight-server/src/main/java/mpi/aidalight/entitycoherence/: BottomUpGreedyGraph.java  EntityNode.java  GraphSettings.java  LocationDisambiguator.java  MentionCombiner.java  NEDLight.java  TextPartitioner.java
stanbol-aidalight-server/src/main/java/mpi/aidalight/exp/: Reader.java  WikiLinkWrapper.java
stanbol-aidalight-server/src/main/java/mpi/aidalight/kbs/: EntityEntityCooccurrence.java
stanbol-aidalight-server/src/main/java/mpi/aidalight/rmi/: AIDALightServerImpl.java
stanbol-aidalight-server/src/main/java/mpi/aidalight/service/web/: AidalightManager.java  DisambiguationData.java  DisambiguationResult.java  MentionAnnotation.java  RequestProcessor.java
stanbol-aidalight-server/src/main/java/mpi/experiment/: GenerateHtml.java  IntersectionMentionSetAmongKBsExtraction.java  RunOokbeExperiment.java
stanbol-aidalight-server/src/main/java/mpi/experiment/reader/: WikipediaReader.java
stanbol-aidalight-server/src/main/java/mpi/lingsources/: WikiWordnetMapper.java  WordnetDomainHierarchy.java
stanbol-aidalight-server/src/main/java/mpi/lsh/: Counter.java  IntHashTable.java
stanbol-aidalight-server/src/main/java/mpi/lsh/intfeature/: IntCounter.java  IntLSHTable.java  LSHTable.java  LSH_main.java
stanbol-aidalight-server/src/main/java/mpi/lsh/rmi/: LSHRmi_client.java  LSHServer.java  LSHServerImpl.java
stanbol-aidalight-server/src/main/java/mpi/lsh/utils/: Common.java
stanbol-aidalight-server/src/main/java/mpi/typerelatedness/: TypeTypeRelatedness.java  TypeTypeRelatednessHierarchy.java
stanbol-aidalight-server/src/main/java/mpi/util/: Standardize.java  Utils.java
stanbol-aidalight-server/src/main/resources/: databaseRmiLogger.properties  database_aida.properties  database_yago2full.properties  database_yago2spotlx.properties  log4j.properties  ned.properties
stanbol-aidalight-server/src/main/resources/similarity/: SwitchedKP.properties  coherence_robustness_similarity.properties
