<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.stanbol</groupId>
	<artifactId>stanbol-aidalight-server</artifactId>
	<!-- <packaging>war</packaging> -->
	<version>1.0-SNAPSHOT</version>
	<name>stanbol-aidalight-server</name>

	<build>
		<finalName>aidalight-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${jetty.groupId}</groupId>
				<artifactId>${jetty.artifactId}</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<webAppSourceDirectory>${basedir}/src/main/java/mpi/aidalight/service/web/</webAppSourceDirectory>
					<webApp>
						<descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
						<!-- <overrideDescriptor>${project.basedir}/src/mpi/aida/service/web/webapp/WEB-INF/web.xml</overrideDescriptor> -->
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
					<jvmArgs>-Xmx30G -Djetty.port=9090</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.glassfish.jersey</groupId> 
		<artifactId>jersey-bom</artifactId> <version>${jersey.version}</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
			<!-- artifactId>jersey-container-servlet</artifactId -->
			<version>2.0</version>
		</dependency>
		<!-- uncomment this to get JSON support <dependency> <groupId>org.glassfish.jersey.media</groupId> 
			<artifactId>jersey-media-moxy</artifactId> </dependency> -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>de.l3s.boilerpipe</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.3.1</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>de.jollyday</groupId>
			<artifactId>jollyday</artifactId>
			<version>0.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.6.2</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>${jetty.groupId}</groupId>
			<artifactId>${jetty.artifactId}</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>${jetty.groupId}</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<!-- for jars not in central repo -->
		<dependency>
			<groupId>mpi.aida</groupId>
			<artifactId>aida</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>mpi.d5</groupId>
			<artifactId>basics2</artifactId>
			<version>20100910</version>
		</dependency>
		<dependency>
			<groupId>mpi.d5</groupId>
			<artifactId>javatools</artifactId>
			<version>20130226</version>
		</dependency>
		<dependency>
			<groupId>mpi.d5</groupId>
			<artifactId>DBManager</artifactId>
			<version>20121219</version>
		</dependency>
		<dependency>
			<groupId>mpi.d5</groupId>
			<artifactId>TokenizerService2</artifactId>
			<version>20130410</version>
		</dependency>
		<dependency>
			<groupId>mpi.d5</groupId>
			<artifactId>mpiLog</artifactId>
			<version>20121123</version>
		</dependency>

		<dependency>
			<groupId>LBJ2</groupId>
			<artifactId>Library</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>LBJ2</groupId>
			<artifactId>Chunk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>LBJ2</groupId>
			<artifactId>POS</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<properties>
		<!-- <jersey.version>2.10.1</jersey.version> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.groupId>org.eclipse.jetty</jetty.groupId>
		<jetty.artifactId>jetty-maven-plugin</jetty.artifactId>
		<jetty.version>9.2.1.v20140609</jetty.version>
	</properties>
</project>
