dataAccess = sql
tokenizerLanguage = english
logToDB = false
logTableName = rmilogs
logStatsTableName = rmistatslogs
maxNumCandidateEntitiesForGraph = 0
eeNumThreads = 16
loadHyenaModels = false
serviceName = aidarmi
serverport = 9654
clientport = 9655
logToDB = true
logTableName = rmilogs
logStatsTableName = rmistatslogs