#stopwords = ./data/bned/resources/db/stopwords.txt
#yagoTaxonomy = ./data/bned/yago/yagoTaxonomy.tsv
#bnedWordnetDomains = ./data/bned/yago/bnedWordnetDomains
#wordnetDomains = ./data/bned/yago/wordnet_domains
#wordnetDomainHierarchy = ./data/bned/yago/wordnetDomainHierarchy.ttl
#typeDictionary = ./data/bned/resources/type/type_dictionary
#token2Id = ./data/bned/resources/db/token2Id
#domainList = ./data/bned/resources/domain_data/domains
#domainData = ./data/bned/resources/domain_data
#locationStore = ./data/bned/resources/location
#typeRelation = ./data/bned/resources/type_relation
#typeRelatedEntities = ./data/bned/resources/type_related_entities
##entityTokens = ./data/bned/resources/entity_tokens_from_wikiCategories
#entityTokens = ./data/bned/resources/entity_tokens
#entityWeightedTokens = ./data/bned/resources/entity_weighted_tokens
#tokenWeight = ./data/bned/resources/tokenWeight
#nations = ./data/bned/resources/nations
#nationalities = ./data/bned/resources/nationalities
#yagoFacts = ./data/bned/yago/yagoFacts.tsv
#entity2Id = ./data/bned/resources/entity_id
#id2Entity = ./data/bned/resources/id_entity
#mentionEntities = ./data/bned/resources/mention_entities
#entityTypes = ./data/bned/resources/entity_types
#mentionEntityPrior = ./data/bned/resources/mention_entity_prior
##wikiCategoryGraph = ./data/bned/resources/wiki_category_graph
#wikiCategoryGraph = ./data/bned/resources/entity_link_to
#entityCounter = ./data/bned/resources/entity_counter
#cooccurrenceCounter = ./data/bned/resources/entity_entity_counter
#mentionCounter = ./data/bned/resources/mention_counter
#mentionEntityCooccurrenceCounter = ./data/bned/resources/mention_entity_counter
#mentionDictionary = ./data/bned/resources/mention_dictionary
#typeTypeCooccurrenceCounter = ./data/bned/resources/type_type_counter
#typeCounter = ./data/bned/resources/type_counter
#type2Id = ./data/bned/resources/type2Id
#importantType2Id = ./data/bned/resources/important_type2Id
#importantTypeCounter = ./data/bned/resources/important_type_counter
#importantTypeTypeCooccurrenceCounter = ./data/bned/resources/important_type_type_counter
#wikicategoryInvertedIndex = ./data/bned/resources/wikicategory_inverted_index
#framenetRoot = ./data/fndata-1.5
entity2Id = ./data/bned/resources/v2/entity_id
mentionEntities = ./data/bned/resources/v2/mention_entities
mentionEntityPrior = ./data/bned/resources/v2/mention_entity_prior
entityTokens = ./data/bned/resources/v2/entity_tokens
entityLingFeatures = ./data/bned/resources/v2/entity_ling_features
token2Id = ./data/bned/resources/db/token2Id
entityTypes = ./data/bned/resources/v2/entity_categories
mentionDictionary = ./data/bned/resources/v2/mention_dictionary
entityLinks = ./data/bned/resources/v2/entity_links
entityCoMentions = ./data/bned/resources/v2/entity_comentions
domains = ./data/bned/resources/v2/domains
relation2id = ./data/bned/resources/v2/relation_id
categoryIdf = ./data/bned/resources/v2/domain_idf